name: Rust

on: push

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: test
        run: ps aux
      - name: test
        run: env
      - name: test
        run: whoami
      - name: test
        run: hostname

